<?xml version="1.0" encoding="utf-8"?>
<resources>

    <integer-array name="error_code">
        <item>404</item>
        <item>500</item>
    </integer-array>

    <integer-array name="error_icon">
        <item>@drawable/ic_error_msg</item>
        <item>@drawable/ic_error_msg</item>
    </integer-array>

    <string-array name="error_message">
        <item>Не удалось\nПопробуйте повторить чуть позже</item>
        <item>Не удалось\nПопробуйте повторить чуть позже</item>
    </string-array>

</resources>